# hrm_parent

./: pom.xml
hrm_common/: pom.xml
hrm_common/src/main/java/com/hrm/common/entity/: PageResult.java  Result.java  ResultCode.java
hrm_common/src/main/java/com/hrm/common/exception/: CommonException.java
hrm_common/src/main/java/com/hrm/common/hander/: BaseExceptionHandler.java
hrm_common_model/: pom.xml
hrm_common_model/src/main/java/com/hrm/domain/company/: Company.java
hrm_company/: pom.xml
hrm_company/src/main/java/com/hrm/company/: CompanyApplication.java
hrm_company/src/main/java/com/hrm/company/controller/: CompanyController.java
hrm_company/src/main/java/com/hrm/company/dao/: CompanyDao.java
hrm_company/src/main/java/com/hrm/company/service/: CompanyService.java
hrm_company/src/main/resources/: application.yml
hrm_company/src/test/java/com/hrm/company/: CompanyDaoTest.java
